<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Action Name' => '',
    'Activate' => '',
    'Activated' => '',
    'Active' => '',
    'All' => '',
    'All Status' => '',
    'Amount' => '',
    'Apakah Anda yakin ingin menghapus data ini?' => '',
    'Are you sure to delete this item?' => '',
    'Are you sure you want to activate this user?' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure you want to inactivated this user?' => '',
    'Assessment Group' => '',
    'Back' => '',
    'Cancel' => '',
    'Cari...' => '',
    'Clients' => '',
    'Closing Date' => '',
    'Closing Price' => '',
    'Company Profile' => '',
    'Copy Assessment Link' => '',
    'Create' => '',
    'Create Detail' => '',
    'Create Event Master' => '',
    'Create Lead Measure' => '',
    'Create Lead Measure Detail' => '',
    'Create MBTC Assessment' => '',
    'Create MBTC Assessment Group' => '',
    'Create MBTC Item' => '',
    'Create Monthly Revenue Target Plan' => '',
    'Create Net Promoter Score' => '',
    'Create Nli Proposal' => '',
    'Create Proposal' => '',
    'Create Revenue' => '',
    'Create Yearly Revenue Target Plan' => '',
    'Created' => '',
    'Created At' => '',
    'Created By' => '',
    'Dashboard' => '',
    'Data berhasil dibuat.' => '',
    'Data berhasil dihapus.' => '',
    'Data berhasil diperbarui.' => '',
    'Data dibuat.' => '',
    'Data diperbarui' => '',
    'Data ini tidak dapat dihapus karena terkait dengan data lain.' => '',
    'Data successfully created.' => '',
    'Data successfully updated.' => '',
    'Date' => '',
    'Delete' => '',
    'Deleted' => '',
    'Departments' => '',
    'Description' => '',
    'Designations' => '',
    'Detail Event Master' => '',
    'Detail Lead Measure' => '',
    'Detail Lead Measure Detail' => '',
    'Detail MBTC Assessment Group' => '',
    'Detail Monthly Revenue Target Plan' => '',
    'Detail Net Promoter Score' => '',
    'Detail Proposal' => '',
    'Detail Revenue' => '',
    'Detail Yearly Revenue Target Plan' => '',
    'Detractor' => '',
    'Download Report' => '',
    'Email' => '',
    'Email Required?' => '',
    'Employees' => '',
    'End Date' => '',
    'Enter' => '',
    'Evaluation Template' => '',
    'Event Master' => '',
    'Event Name' => '',
    'File' => '',
    'Forget password?' => '',
    'Forgot your password?' => '',
    'General Setting' => '',
    'Group Name' => '',
    'Hbdi Assessment ID' => '',
    'Hbdi Item ID' => '',
    'Hbdi Items' => '',
    'ID' => '',
    'Inactivated' => '',
    'Inactive' => '',
    'Index' => '',
    'Is Active' => '',
    'Is Active?' => '',
    'Item (English)' => '',
    'Item (Indonesia)' => '',
    'Item MBTC' => '',
    'Lead Measure' => '',
    'Lead Measure Detail' => '',
    'Location' => '',
    'Login' => '',
    'MBTC Assessment' => '',
    'MBTC Assessment Group' => '',
    'MBTC Assessment Groups' => '',
    'MBTC Assessment Result' => '',
    'MBTC Assessments' => '',
    'MBTC Item' => '',
    'Month' => '',
    'Monthly Revenue Target Plan' => '',
    'My Profile' => '',
    'Name' => '',
    'Net Promoter Score' => '',
    'Neutral' => '',
    'Nli Proposal' => '',
    'No' => '',
    'Official Memo' => '',
    'Organization' => '',
    'Participant Data' => '',
    'Perbarui Lead Measure' => '',
    'Perbarui Lead Measure Detail' => '',
    'Perbarui Monthly Revenue Target Plan' => '',
    'Perbarui Net Promoter Score' => '',
    'Perbarui Revenue' => '',
    'Perbarui Yearly Revenue Target Plan' => '',
    'Permissions' => '',
    'Phone' => '',
    'Phone Required?' => '',
    'Pilih mode' => '',
    'Pilihlah 8 buah pernyataan yang paling tepat menggambarkan diri Anda.' => 'Choose 8 statements that best describe yourself.',
    'Position' => '',
    'Progress' => '',
    'Promoter' => '',
    'Proposal' => '',
    'Proposed At' => '',
    'Proposed Price' => '',
    'Proposed To' => '',
    'Register' => '',
    'Register New User' => '',
    'Register User' => '',
    'Remarks' => '',
    'Remember Me' => '',
    'Report' => '',
    'Request password reset' => '',
    'Reset' => '',
    'Reset password' => '',
    'Respondent' => '',
    'Revenue' => '',
    'Revenue Target Plan' => '',
    'Role & Permission' => '',
    'Roles' => '',
    'Routes' => '',
    'Save' => '',
    'Score' => '',
    'Search' => '',
    'Select' => '',
    'Select Date' => '',
    'Select Rule' => '',
    'Select Status' => '',
    'Select Year' => '',
    'Select...' => '',
    'Semua Status' => '',
    'Sistem Informasi Administrasi Gadar Medik (SIAGA)' => '',
    'Start Date' => '',
    'Status' => '',
    'Submit' => '',
    'System Manager' => '',
    'Target' => '',
    'Target Interval' => '',
    'The requested page does not exist.' => '',
    'This user successfully activated.' => '',
    'This user successfully inactivated.' => '',
    'Training' => '',
    'Training Curriculum' => '',
    'Training Schedules' => '',
    'Training Submission' => '',
    'Type' => '',
    'Update' => '',
    'Update ' => '',
    'Update Event Master' => '',
    'Update Lead Measure Detail' => '',
    'Update MBTC Assessment' => '',
    'Update MBTC Assessment Group' => '',
    'Update MBTC Item' => '',
    'Update Proposal' => '',
    'Updated' => '',
    'Updated At' => '',
    'Updated By' => '',
    'User List' => '',
    'User Manager' => '',
    'User successfully created.' => '',
    'Valid From' => '',
    'Valid To' => '',
    'View' => '',
    'View Composite Chart' => '',
    'Year' => '',
    'Yearly Revenue Target Plan' => '',
    'Yes' => '',
    'Asesmen MBTC (Metaphorical Brain Thinking Cluster) ini dapat membantu Anda mengukur preferensi mental, menginterpretasi dan menerjemahkan preferensi mental ke dalam outcome perilaku yang dapat diprediksi di tempat kerja, serta meningkatkan dan mengembangkan kemampuan Anda menghasilkan insight dari preferensi Anda dan dampaknya pada dunia Anda.' => 'This MBTC (Metaphorical Brain Thinking Cluster) assessment can help you gauge mental preferences. Interpret and translate mental preferences into predictable behavioral outcomes in the workplace, and enhance and develop your ability to generate insight into your preferences and their impact on your world.',
    'Nama' => 'Name',
    'No Telepon/WA' => 'Phone No/WA',
    'Jabatan' => 'Position',
    'Perusahaan' => 'Company',
    'Lokasi' => 'Location',
    'Masukkan Nama Lengkap' => 'Enter your name',
    'Masukkan No Telepon/WA' => 'Enter your phone number/WA',
    'Masukkan Alamat Email' => 'Enter your email address',
    'Masukkan Unit Kerja' => 'Enter your work unit',
    'Masukkan Jabatan' => 'Enter your position',
    'Masukkan Nama Perusahaan' => 'Enter your company name',
    'Masukkan Kota sebagai Lokasi' => 'Enter city as your location',

    'Lanjut' => 'Next',

    'Pilihlah 8 buah pernyataan yang sedang-sedang saja (moderat) menggambarkan diri Anda.' => 'Choose 8 statements that moderately describe you',
    'Pilihlah 8 buah pernyataan yang sedikit saja menggambarkan diri Anda.' => 'Choose 8 statements that describe you a little bit.',
    'Pilihlah 8 buah pernyataan yang tidak menggambarkan diri Anda.' => 'Choose 8 statements that do not describe you.',
    'Terima kasih telah mengisi asesmen Pola Berpikir berbasis MBTC (Metaphorical Brain Thinking Cluster).' => 'Thank you for filling out the MBTC assessment(Metaphorical Brain Thinking Cluster).',
    'Hasil asesmen Anda akan disampaikan saat workshop.' => 'The results of your assessment will be presented at the workshop.',
    'Lebih dari 8!' => 'More than 8!',
    'Anda tidak boleh memilih lebih dari 8 pernyataan.' => 'You cannot choose more than 8 statements',
    'Unit Kerja' => 'Work Unit',
];
